[gd_scene load_steps=3 format=3 uid="uid://t56bjpq1epnb"]

[ext_resource type="PackedScene" uid="uid://b42rwnmr5txd1" path="res://Scenes/platform.tscn" id="1_or1tq"]
[ext_resource type="PackedScene" uid="uid://om2rn352wg4a" path="res://Scenes/control_tower_test.tscn" id="2_6em4n"]

[node name="ControlTest" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_or1tq")]
position = Vector2(329, 301)

[node name="Platform2" parent="." instance=ExtResource("1_or1tq")]
position = Vector2(670, 391)

[node name="ControlTowerTest" parent="." instance=ExtResource("2_6em4n")]
position = Vector2(627, 195)
