[gd_scene load_steps=3 format=3 uid="uid://t56bjpq1epnb"]

[ext_resource type="PackedScene" uid="uid://b42rwnmr5txd1" path="res://Scenes/platform.tscn" id="1_or1tq"]
[ext_resource type="PackedScene" uid="uid://vu7lio57dmva" path="res://Scenes/tower1.tscn" id="2_cywq6"]

[node name="ControlTest" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_or1tq")]
position = Vector2(329, 301)

[node name="Platform2" parent="." instance=ExtResource("1_or1tq")]
position = Vector2(670, 391)

[node name="TowerType1" parent="." instance=ExtResource("2_cywq6")]
position = Vector2(951, 463)
