[gd_scene load_steps=6 format=3 uid="uid://dt3kcf5j3nvsj"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_em3vq"]
[ext_resource type="PackedScene" uid="uid://b055ixjo5jrno" path="res://Scenes/Coin.tscn" id="1_i52ew"]
[ext_resource type="PackedScene" uid="uid://dubw3phbv5o6m" path="res://Scenes/Heart.tscn" id="2_fmweh"]
[ext_resource type="Script" path="res://Scripts/Buy Tower.gd" id="6_sxnni"]
[ext_resource type="Script" path="res://Scripts/Next Wave.gd" id="7_i7c0w"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -900.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_em3vq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(0, 220)
transform = Transform2D(1, 0, 0, 1, 0, 220)

[node name="Health" type="TextEdit" parent="CanvasLayer"]
offset_left = 120.0
offset_top = -210.0
offset_right = 160.0
offset_bottom = -170.0
text = "x 0"

[node name="Heart" parent="CanvasLayer" instance=ExtResource("2_fmweh")]
position = Vector2(100, -190)

[node name="Money" type="TextEdit" parent="CanvasLayer"]
offset_left = 45.0
offset_top = -210.0
offset_right = 85.0
offset_bottom = -170.0
text = "x 0"

[node name="Pause" type="Button" parent="CanvasLayer"]
offset_left = 1048.0
offset_top = 435.0
offset_right = 1128.0
offset_bottom = 668.0
text = "Pause II"

[node name="Buy Tower" type="Button" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 435.0
offset_right = -892.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Buy Tower"
script = ExtResource("6_sxnni")

[node name="Next Wave" type="Button" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 790.0
offset_top = 435.0
offset_right = -112.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Next Wave
"
script = ExtResource("7_i7c0w")

[node name="Coin" parent="CanvasLayer" instance=ExtResource("1_i52ew")]
position = Vector2(32, -190)

[connection signal="pressed" from="CanvasLayer/Pause" to="CanvasLayer/Pause" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Next Wave" to="CanvasLayer/Next Wave" method="_on_pressed"]
