[gd_scene load_steps=2 format=3 uid="uid://xmpjxs2qtpad"]

[ext_resource type="Texture2D" uid="uid://5hfpjqbt8kmt" path="res://Assets/Tileset/LAIMap1.jpg" id="1_w8442"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="LaiMap1" type="Sprite2D" parent="."]
position = Vector2(1350, 1350)
texture = ExtResource("1_w8442")
