[gd_scene load_steps=18 format=3 uid="uid://cwh4jo7nuoq3j"]

[ext_resource type="Script" path="res://Scripts/Slime.gd" id="1_xkit3"]
[ext_resource type="Texture2D" uid="uid://p3idcfr25olo" path="res://Assets/Enemies/1/S_Death2.png" id="2_rts8x"]
[ext_resource type="Texture2D" uid="uid://cbhwfdkkmxcck" path="res://Assets/Enemies/1/D_Walk.png" id="3_l6xta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3nf6"]
atlas = ExtResource("2_rts8x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86f26"]
atlas = ExtResource("2_rts8x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp1jh"]
atlas = ExtResource("2_rts8x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtws7"]
atlas = ExtResource("2_rts8x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17vis"]
atlas = ExtResource("2_rts8x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fmgr"]
atlas = ExtResource("2_rts8x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ms4"]
atlas = ExtResource("3_l6xta")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmsup"]
atlas = ExtResource("3_l6xta")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqd1t"]
atlas = ExtResource("3_l6xta")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr628"]
atlas = ExtResource("3_l6xta")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bmo"]
atlas = ExtResource("3_l6xta")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dssn5"]
atlas = ExtResource("3_l6xta")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t22v2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3nf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp1jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtws7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17vis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fmgr")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ms4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmsup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqd1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dssn5")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dgti"]

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_xkit3")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t22v2")
animation = &"Death"
frame_progress = 0.622459

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_0dgti")
