[gd_scene load_steps=6 format=3 uid="uid://b5c5toixra6dd"]

[ext_resource type="Script" path="res://Scripts/level_manager/wave.gd" id="1_uamwk"]
[ext_resource type="PackedScene" uid="uid://cwh4jo7nuoq3j" path="res://Scenes/Enemies/slime.tscn" id="2_aoo4r"]
[ext_resource type="PackedScene" uid="uid://cpp4aiqvwncpp" path="res://Scenes/Enemies/Bee.tscn" id="3_b12ky"]
[ext_resource type="PackedScene" uid="uid://c3gnueqlj1ky8" path="res://Scenes/Enemies/Wolf.tscn" id="4_87lyr"]
[ext_resource type="PackedScene" uid="uid://d1setya43cpnp" path="res://Scenes/Enemies/goblin.tscn" id="5_mgkki"]

[node name="Wave" type="Node"]
script = ExtResource("1_uamwk")
slime_scene = ExtResource("2_aoo4r")
bee_scene = ExtResource("3_b12ky")
wolf_scene = ExtResource("4_87lyr")
goblin_scene = ExtResource("5_mgkki")
