[gd_scene load_steps=2 format=3 uid="uid://5rfph18j4fpm"]

[ext_resource type="Texture2D" uid="uid://76fbv63lriwv" path="res://Assets/Map/LAIMap1.jpg" id="1_h5507"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="LaiMap1" type="Sprite2D" parent="."]
position = Vector2(1344, 1343)
texture = ExtResource("1_h5507")
