[gd_scene load_steps=2 format=3 uid="uid://hgs1koimhp08"]

[ext_resource type="Texture2D" uid="uid://dfrym4i4lxhkp" path="res://Assets/Map/LAIMap2.jpg" id="1_swjyu"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="LaiMap2" type="Sprite2D" parent="."]
position = Vector2(1348, 1343)
texture = ExtResource("1_swjyu")
