[gd_scene load_steps=3 format=3 uid="uid://1cgm5krnpkaq"]

[ext_resource type="PackedScene" uid="uid://cwh4jo7nuoq3j" path="res://Scenes/Enemies/slime.tscn" id="1_qgmk3"]

[sub_resource type="Curve2D" id="Curve2D_gomax"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 43, 74, 0, 0, 0, 0, 1038, 78, 0, 0, 0, 0, 1040, 225, 0, 0, 0, 0, 98, 232, 0, 0, 0, 0, 95, 397, 0, 0, 0, 0, 955, 400, 0, 0, 0, 0, 961, 547, 0, 0, 0, 0, 254, 547, 0, 0, 0, 0, 254, 652)
}
point_count = 9

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_gomax")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(43, 74)
rotation = 0.519146
rotates = false
loop = false

[node name="Slime" parent="PathFollow2D" instance=ExtResource("1_qgmk3")]
