[gd_scene load_steps=4 format=3 uid="uid://cle7b367ljouk"]

[ext_resource type="PackedScene" uid="uid://cpp4aiqvwncpp" path="res://Scenes/Bee.tscn" id="1_oc85f"]
[ext_resource type="PackedScene" uid="uid://1cgm5krnpkaq" path="res://Scenes/Waves/SlimeWave.tscn" id="2_5m6c7"]

[sub_resource type="Curve2D" id="Curve2D_gomax"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 95, 137, 0, 0, 0, 0, 184, 152, 0, 0, 0, 0, 224, 152, 0, 0, 0, 0, 324, 151, 0, 0, 0, 0, 453, 142, 0, 0, 0, 0, 617, 172)
}
point_count = 6

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_gomax")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(95, 137)
rotates = false
loop = false

[node name="Bee" parent="PathFollow2D" instance=ExtResource("1_oc85f")]

[node name="Path2D" parent="." instance=ExtResource("2_5m6c7")]
position = Vector2(0, 16)
