[gd_scene load_steps=4 format=3 uid="uid://cu7h20l1cai4q"]

[ext_resource type="PackedScene" uid="uid://cwh4jo7nuoq3j" path="res://Scenes/slime.tscn" id="1_mctm0"]
[ext_resource type="PackedScene" uid="uid://d382mkdy85art" path="res://Scenes/Waves/WolfWave.tscn" id="2_pnhea"]

[sub_resource type="Curve2D" id="Curve2D_gomax"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 95, 137, 0, 0, 0, 0, 176, 152, 0, 0, 0, 0, 248, 152, 0, 0, 0, 0, 368, 144, 0, 0, 0, 0, 456, 144, 0, 0, 0, 0, 616, 168)
}
point_count = 6

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_gomax")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(95, 137)
rotation = 0.519146
rotates = false
loop = false

[node name="Slime" parent="PathFollow2D" instance=ExtResource("1_mctm0")]
rotation = -0.505883

[node name="Path2D" parent="." instance=ExtResource("2_pnhea")]
position = Vector2(0, 24)
