[gd_scene load_steps=3 format=3 uid="uid://bod635txlw3u6"]

[ext_resource type="Script" path="res://Scripts/level_manager/EnemyPath.gd" id="1_pe3ev"]

[sub_resource type="Curve2D" id="Curve2D_q6wm6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0)
}
point_count = 2

[node name="Node2D" type="Node2D"]
position = Vector2(16, 28)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_q6wm6")
script = ExtResource("1_pe3ev")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
