[gd_scene load_steps=16 format=3 uid="uid://bmb1ihnnrpan4"]

[ext_resource type="Script" path="res://Scripts/level_manager/Game.gd" id="1_afu5y"]
[ext_resource type="PackedScene" uid="uid://bbfwgc53jd2tb" path="res://Scenes/InputManager/input_manager.tscn" id="3_frryq"]
[ext_resource type="Script" path="res://Scripts/level_manager/game_stats.gd" id="4_b872q"]
[ext_resource type="Script" path="res://Scripts/level_manager/level_manager.gd" id="4_mkuov"]
[ext_resource type="Script" path="res://Scripts/level_manager/strength_estimator.gd" id="5_3bk54"]
[ext_resource type="Script" path="res://Scripts/InputManager/TowerManager.gd" id="5_b4kxd"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="7_syon7"]
[ext_resource type="PackedScene" uid="uid://s252ubovu1ud" path="res://Scenes/Heart.tscn" id="9_a7q1j"]
[ext_resource type="Script" path="res://Scripts/Buy Tower.gd" id="13_3fpjn"]
[ext_resource type="Script" path="res://Scripts/Next Wave.gd" id="14_51vyn"]
[ext_resource type="PackedScene" uid="uid://b055ixjo5jrno" path="res://Scenes/Coin.tscn" id="15_xo2jt"]
[ext_resource type="PackedScene" uid="uid://bereouv6k206h" path="res://Scenes/stage/stage.tscn" id="16_1n1sm"]
[ext_resource type="PackedScene" uid="uid://jcr25qlqg3va" path="res://Scenes/PauseMenu.tscn" id="17_jcxi8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpoex"]
bg_color = Color(0, 0, 0, 0.407843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfig3"]
bg_color = Color(0.00784314, 0.0156863, 0.0235294, 0.407843)

[node name="Game" type="Node2D"]
script = ExtResource("1_afu5y")

[node name="Stage" parent="." instance=ExtResource("16_1n1sm")]

[node name="InputManager" parent="." instance=ExtResource("3_frryq")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("4_mkuov")

[node name="TowerManager" type="Node" parent="."]
script = ExtResource("5_b4kxd")

[node name="GameStats" type="Node" parent="."]
script = ExtResource("4_b872q")

[node name="StrengthEstimator" type="Node" parent="."]
script = ExtResource("5_3bk54")

[node name="PauseMenu" parent="." instance=ExtResource("17_jcxi8")]
process_mode = 2
visible = false
position = Vector2(0, -220)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 897.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_syon7")

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]
offset = Vector2(0, 220)
transform = Transform2D(1, 0, 0, 1, 0, 220)

[node name="Health" type="Label" parent="HUD/CanvasLayer"]
offset_left = 260.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = -177.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vpoex")
text = "x 0"

[node name="Heart" parent="HUD/CanvasLayer" instance=ExtResource("9_a7q1j")]
position = Vector2(240, -190)

[node name="Money" type="Label" parent="HUD/CanvasLayer"]
offset_left = 120.0
offset_top = -200.0
offset_right = 210.0
offset_bottom = -177.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dfig3")
text = "x 0"

[node name="Coin" parent="HUD/CanvasLayer" instance=ExtResource("15_xo2jt")]
position = Vector2(100, -190)

[node name="Pause" type="Button" parent="HUD/CanvasLayer"]
offset_left = 1048.0
offset_top = 435.0
offset_right = 1128.0
offset_bottom = 668.0
text = "Pause II"

[node name="Buy Tower" type="Button" parent="HUD/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 557.0
offset_right = -886.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Buy Arrow Tower
100 G"
script = ExtResource("13_3fpjn")

[node name="Buy Tower2" type="Button" parent="HUD/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 529.0
offset_top = 557.0
offset_right = -373.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Buy Thunderbolt Tower
3000 G"
script = ExtResource("13_3fpjn")

[node name="Buy Tower3" type="Button" parent="HUD/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 273.0
offset_top = 557.0
offset_right = -629.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Buy Laser Tower
100 G"
script = ExtResource("13_3fpjn")

[node name="Next Wave" type="Button" parent="HUD/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 790.0
offset_top = 435.0
offset_right = -112.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Wave
"
script = ExtResource("14_51vyn")

[connection signal="pressed" from="HUD/CanvasLayer/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="HUD/CanvasLayer/Pause" to="PauseMenu" method="_on_pause_pressed"]
[connection signal="pressed" from="HUD/CanvasLayer/Pause" to="HUD/CanvasLayer/Pause" method="_on_pressed"]
[connection signal="pressed" from="HUD/CanvasLayer/Buy Tower" to="." method="_on_buy_tower_pressed"]
[connection signal="pressed" from="HUD/CanvasLayer/Buy Tower2" to="." method="_on_buy_tower_pressed"]
[connection signal="pressed" from="HUD/CanvasLayer/Buy Tower3" to="." method="_on_buy_tower_pressed"]
[connection signal="pressed" from="HUD/CanvasLayer/Next Wave" to="HUD/CanvasLayer/Next Wave" method="_on_pressed"]
