[gd_scene load_steps=9 format=3 uid="uid://bmb1ihnnrpan4"]

[ext_resource type="Script" path="res://Scripts/level_manager/Game.gd" id="1_afu5y"]
[ext_resource type="PackedScene" uid="uid://b8bae2njmwbqa" path="res://Scenes/Map.tscn" id="2_crn3k"]
[ext_resource type="Script" path="res://Scripts/level_manager/Temp_LevelManager.gd" id="2_nfluv"]
[ext_resource type="Script" path="res://Scripts/level_manager/game_stats.gd" id="4_b872q"]
[ext_resource type="Script" path="res://Scripts/level_manager/strength_estimator.gd" id="5_3bk54"]
[ext_resource type="PackedScene" uid="uid://b60qa1syew0md" path="res://Scenes/Spawner.tscn" id="5_jvh6j"]
[ext_resource type="PackedScene" uid="uid://vu7lio57dmva" path="res://Scenes/tower1.tscn" id="7_gwvsm"]
[ext_resource type="PackedScene" uid="uid://blf3ur7lfdj8w" path="res://Scenes/HUD.tscn" id="8_jcchl"]

[node name="Game" type="Node2D"]
script = ExtResource("1_afu5y")

[node name="Node2D" parent="." instance=ExtResource("2_crn3k")]
position = Vector2(-1, 0)

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("2_nfluv")

[node name="GameStats" type="Node" parent="."]
script = ExtResource("4_b872q")

[node name="StrengthEstimator" type="Node" parent="."]
script = ExtResource("5_3bk54")

[node name="TowerType1" parent="." instance=ExtResource("7_gwvsm")]
position = Vector2(180, 323)

[node name="TowerType2" parent="." instance=ExtResource("7_gwvsm")]
position = Vector2(963, 164)

[node name="TowerType3" parent="." instance=ExtResource("7_gwvsm")]
position = Vector2(886, 486)

[node name="Spawner" parent="." instance=ExtResource("5_jvh6j")]

[node name="HUD" parent="." instance=ExtResource("8_jcchl")]
