[gd_scene load_steps=4 format=3 uid="uid://om2rn352wg4a"]

[ext_resource type="Script" path="res://Scripts/control_tower_test.gd" id="1_hpccp"]
[ext_resource type="Texture2D" uid="uid://bcxvjdxui126e" path="res://Assets/Towers/2 Idle/1.png" id="2_mkh3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vyol"]
radius = 73.5527

[node name="ControlTowerTest" type="Node2D"]
script = ExtResource("1_hpccp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mkh3n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7vyol")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
