[gd_scene load_steps=2 format=3 uid="uid://d07xqjtxo8oww"]

[ext_resource type="Texture2D" uid="uid://dw7xxb43fp8fx" path="res://Assets/Tileset/LAIMap2.jpg" id="1_03a6l"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="LaiMap2" type="Sprite2D" parent="."]
position = Vector2(1347, 1351)
texture = ExtResource("1_03a6l")
