[gd_scene load_steps=2 format=3 uid="uid://c48qadwghx5b1"]

[ext_resource type="Texture2D" uid="uid://d2ksoef8ld0hh" path="res://Assets/Tileset/LAIMap3.jpg" id="1_lvjin"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="LaiMap3" type="Sprite2D" parent="."]
position = Vector2(1350, 1352)
texture = ExtResource("1_lvjin")
